PORT = 3000
DBNAME = bsohetd13zdrnf1jhadw
DBUSER = ugpnmgd1psa71alz
DBPASS = a9oVAcQ335MLIx5fp7HS
DBSERVER = bsohetd13zdrnf1jhadw-mysql.services.clever-cloud.com
DBPORT = 3306
DBDIALECT = mysql
SECRETSESSION = asdasdasd

GOOGLEID = 205628826515-e5a4t5vmi6lmvs5c98ashdvaqgfrola2.apps.googleusercontent.com
GOOGLESECRET = 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
GOOGLECB = http://localhost:3000/gAuth/callback